<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wires</title>

    <style>
        body {
            background-color: #182431;
        }

        .area {
            margin: 60px;
            padding: 30px;
            width: 600px;
            background-color: #203142;
        }

        .form {
            height: 25px;
        }

        input[type="text"], textarea {
            background-color: #182431;
            border: 2px #54687b solid;
            font: 11pt monospace;
            color: #a8b5bf;
            height: 2em;
            width: 540px;
        }

        button[type="submit"] {
            visibility: collapse;
        }

        .map-container {
            height: 600px;
            overflow: auto;
        }

        table.map {
            border: 1px #54687b dashed;
            border-collapse: collapse;
        }

        .map tr {
            height: 40px;
        }

        .map td {
            border: 1px #54687b dashed;
            width: 40px;
        }

        .line {
            border: 0;
        }

        .right-green {
            border-top: 2px palegreen solid;
            border-bottom: 2px palegreen solid;
            background-color: #98fb9829;
            position: absolute;
        }

        .left-green {
            border-left: 2px palegreen solid;
            border-right: 2px palegreen solid;
            background-color: #98fb9829;
            position: absolute;
        }

    </style>
</head>
<body>

<div class="area form">
    <input type="text" placeholder="Universal Orbital Map here..." />
    <button type="submit">Map</button>
</div>

<div class="area map-container">
    <table class="map">
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>

</div>
</body>
</html>
